# esp8266rest

esp8266rest/: .classpath  .project  Procfile  pom.xml
esp8266rest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
esp8266rest/WebContent/WEB-INF/views/: index.html  switch_page.jsp
esp8266rest/src/com/Switch/: main.java
esp8266rest/src/com/Switch/Controllers/: SwitchListener.java  SwitchPage.java  TestServlet.java
esp8266rest/src/com/Switch/models/: ListService.java  Switch.java  SwitchState.java
esp8266rest/src/com/Switch/restservice/: RestApplicationConfig.java  RestList.java
